VITE_BASE_URL=https://cancer-fact-finder-game.netlify.app
VITE_AES=my-secret-key
VITE_ILLUSTRATIONS_BASE_URL="https://res.cloudinary.com/dnx4kbtoc/image/upload/fl_sanitize/cancer-insights-challenge/quiz-illustrations"
