VITE_BASE_URL=https://cancer-fact-finder-game.netlify.app
VITE_AES=my-secret-key
VITE_ILLUSTRATIONS_BASE_URL="https://res.cloudinary.com/dnx4kbtoc/image/upload/fl_sanitize/cancer-insights-challenge/quiz-illustrations"
VITE_ENABLE_GOOGLE_ANALYTICS="true"
VITE_SENTRY_DSN="https://12e8b1071e1bb5c9dd44bf9708349442@o573914.ingest.sentry.io/4505928027996160"
